require(graphics)
require(Hmisc)


#Rename the data file into test

funProp <- function(testCol) {
    test[, testCol]/max(test[, testCol])
}

test$var.a.prop <- funProp("var.a")
test$var.b.prop <- funProp("var.b")
test$var.c.prop <- funProp("var.c")
test$var.d.prop <- funProp("var.d")

bp = barplot(t(as.matrix(test[, c("var.a.prop", "var.b.prop", "var.c.prop", "var.d.prop")])), beside = TRUE,yaxt = "n", names.arg = test$`Tube ID`, col=c("red4","indianred2","mediumblue","lightsteelblue1"), space = c(1,0,1,0,2,0,1,0,2,0,1,0,2,0,1,0,2,0,1,0,2,0,1,0,2,0,1,0,2,0,1,0,2,0,1,0))

  
myLeftAxisLabs <- pretty(seq(0, max(test$var.a), length.out = 10))
myRightAxisLabs <- pretty(seq(0, max(test$var.c), length.out = 10))

myLeftAxisAt <- myLeftAxisLabs/max(test$var.a)
myRightAxisAt <- myRightAxisLabs/max(test$var.c)

axis(4, at = myLeftAxisAt, labels = myLeftAxisLabs)

axis(2, at = myRightAxisAt, labels = myRightAxisLabs)

