
require(HH)
require(stats)
require(psych)
require(Hmisc)
require(pastecs)
require(graphics)
require(ggplot2)
require(scales)
require(reshape2)
require(plyr)
require(zoo)
require(reshape)
require(simecol)
require(QuantPsyc)
require(data.table)
require(car)


##########################################
Temp plots 
##############
> require(ggplot2)
> a2 <- read.csv("~/Documents/Projects/CardiacMRI/a8.csv")
> plot <- ggplot(a2,aes(x=t1, y=t2)) + 
  geom_point(colour="black", shape=21, size = 12, alpha = I(0.5), aes(fill = factor(cond))) +
  scale_fill_manual(values=c('#111111','#777777', '#fff800', '#ff7f01', '#996600', '#9afe2e', '#006666', '#006600'))
> p <- plot + theme_bw() + labs(y ='T2 (ms)', x ='T1 (ms)') + theme(axis.title.x = element_text(size = 24), axis.title.y = element_text(size = 20), axis.text.x = element_text(size = 15), axis.text.y = element_text(size = 15))
> p